[tox]
envlist = py37

[testenv]
deps =
    pytest
    flake8
    black
    safety
    bandit
commands =
    flake8
    black --check
    bandit -c .bandit -r .
    python -c 'from filepreview.fields import FilePreviewField'
    safety check
setenv =
    DJANGO_SETTINGS_MODULE = filepreview.settings

